PORT=port-here

# ENVIORONMENT
ENVIORONMENT=your-environment

# FBR AUTHORIZATION TOKEN
FBR_TOKEN=your-fbr-token-here
FBR_API_URL_SANDBOX=your-fbr-api-for-production 
FBR_API_URL_PRODUCTION=your-fbr-api-for-sandbox-testing 

# DATABASE
DB_USER=your-db-name
DB_PASS=your-db-pass
DB_CONNECT_STRING=db-connection-string

#SET IT TO FALSE TO STOP DEBUGGING
DEBUG=debug-mode